<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@color/black_overlay"
    tools:context="com.androidproject.androidapplication.DetailedView" android:id="@+id/fullscreen_content">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="left|top">

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/frameLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:id="@+id/recipe_title"
                android:layout_gravity="center_horizontal|top"
                android:layout_marginTop="20dp"
                android:textSize="30dp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/frameLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:paddingBottom="10dp"
            android:id="@+id/frameLayout2">

            <ImageView
                android:layout_width="139dp"
                android:layout_height="119dp"
                android:id="@+id/imageView2"
                android:layout_gravity="center_horizontal|top"
                android:src="@drawable/drinksheep"
                android:layout_margin="20dp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/frameLayout2"
            android:layout_centerHorizontal="true"
            android:id="@+id/frameLayout3"
            android:layout_margin="20dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Forward..."
                    android:id="@+id/forwardButton"
                    android:layout_gravity="center_horizontal|top" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add to favorites"
                    android:id="@+id/detailedview_addtofavorites" />
            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/frameLayout3"
            android:layout_centerHorizontal="true"
            android:id="@+id/frameLayout4">

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detailedview_ratingBar"
                android:layout_gravity="center_horizontal|top"
                android:layout_margin="20dp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/frameLayout4"
            android:layout_centerHorizontal="true">

			<ExpandableListView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:id="@+id/ExpandableRecipieSpecs"
				android:headerDividersEnabled="false"
				tools:listitem="@android:layout/simple_list_item_2"
				/>
		</FrameLayout>
    </RelativeLayout>

</FrameLayout>
