<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@color/black_overlay"
    tools:context="com.androidproject.androidapplication.DetailedView" android:id="@+id/fullscreen_content">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

        <TextView
            android:layout_width="217dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/recipe_title"
            android:id="@+id/recipe_title"
            android:layout_gravity="center_horizontal|top"
            android:textSize="30dp"
            android:layout_marginTop="20dp" />

    <ImageView
        android:layout_width="155dp"
        android:layout_height="155dp"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal|top"
        android:src="@drawable/ic_launcher"
        android:layout_marginTop="80dp" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/detailedview_ratingBar"
        android:layout_gravity="center"
        android:layout_marginTop="70dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Is this a favorite?"
        android:id="@+id/detailedview_addtofavorites"
        android:layout_gravity="center"
        android:layout_marginTop="110dp"
        android:checked="false"
        android:textSize="20dp" />

    <TextView
        android:layout_width="280dp"
        android:layout_height="126dp"
        android:text="@string/recipe_text"
        android:id="@+id/recipe_text"
        android:layout_gravity="center_horizontal|bottom"
        android:textSize="20dp"
        android:maxLines="20"/>


</FrameLayout>
