<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.androidproject.androidapplication.HomeFragment"
    android:id="@+id/frag_home_container">

    <!-- TODO: Update blank fragment layout -->


    <TabHost
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tabHost"
        android:layout_gravity="left|top">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <!-- TODO: Update blank fragment layout -->
            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"></TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <LinearLayout
                    android:id="@+id/searchTab"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <!-- Components of SearchTab -->

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <FrameLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:id="@+id/searchBar">

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="49dp"
                                android:id="@+id/search_input"
                                android:layout_gravity="left|top"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:padding="10dp"
                                android:hint="Enter drink name here!"
                                android:focusable="true"
                                android:enabled="true" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/searchBar"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:id="@+id/categories">

                            <ExpandableListView
                                android:layout_width="fill_parent"
                                android:layout_height="300dp"
                                android:id="@+id/search_categories"
                                android:layout_gravity="center_horizontal|top"
                                android:focusable="true" />
                        </FrameLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/categories"
                            android:weightSum="1">

                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Search"
                                android:id="@+id/do_search"
                                android:layout_weight="0.52" />

                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Reset"
                                android:id="@+id/reset_search" />
                        </LinearLayout>


                    </RelativeLayout>


                </LinearLayout>
                <LinearLayout
                    android:id="@+id/homeTab"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">
                    <!-- Compontents of HomeTab -->
                    <ImageView
                        android:layout_width="181dp"
                        android:layout_height="181dp"
                        android:id="@+id/home_image"
                        android:layout_gravity="center_horizontal|top"
                        android:minHeight="50dp"
                        android:minWidth="50dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/drinksheep" />

                    <TextView
                        android:layout_width="315dp"
                        android:layout_height="291dp"
                        android:text="@+string/release_notes"
                        android:id="@+id/release_notes"
                        android:layout_gravity="center_horizontal|bottom"
                        android:background="#ffffffff"
                        android:padding="10dp"
                        android:layout_marginBottom="10dp" />
                </LinearLayout>
                <!-- favorites_tab = FavoritesTab -->
                <LinearLayout
                    android:id="@+id/favoritesTab"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">
                    <!-- Compontents of FavoritesTab -->
                    <ListView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/favorites_listview"
                        android:layout_gravity="left|top" />
                </LinearLayout>

            </FrameLayout>
        </LinearLayout>
    </TabHost>
</FrameLayout>
