<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.androidproject.androidapplication.HomeFragment"
    android:id="@+id/frag_home_container">

    <!-- TODO: Update blank fragment layout -->


    <TabHost
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tabHost"
        android:layout_gravity="left|top">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <!-- TODO: Update blank fragment layout -->
            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"></TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <LinearLayout
                    android:id="@+id/searchTab"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <!-- Components of SearchTab -->

                    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RelativeLayout android:layout_width="fill_parent"
                            android:layout_height="wrap_content" android:id="@+id/top_control_bar">

                        </RelativeLayout>
                        <LinearLayout android:id="@+id/bottom_control_bar"
                            android:layout_width="fill_parent" android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true">
                            <Button
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/do_search"
                                android:id="@+id/doSearch"
                                android:gravity="bottom|center_horizontal"
                                android:layout_gravity="bottom|center_horizontal"
                                android:layout_marginTop="20dp"
                                android:padding="30dp" />

                            <Button
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/do_search"
                                android:id="@+id/reset"
                                android:gravity="bottom|center_horizontal"
                                android:layout_gravity="bottom|center_horizontal"
                                android:layout_marginTop="20dp"
                                android:padding="30dp"
                                android:layout_below="@id/doSearch"/>
                        </LinearLayout>
                        <EditText
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/search_input_field"
                            android:layout_gravity="left|top"
                            android:layout_below="@id/top_control_bar"/>

                        <ExpandableListView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/search_categories"
                            android:layout_gravity="center_horizontal|bottom"
                            android:layout_below="@id/search_input_field"
                            android:layout_above="@id/bottom_control_bar"/>
                    </RelativeLayout>


                </LinearLayout>
                <LinearLayout
                    android:id="@+id/homeTab"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">
                    <!-- Compontents of HomeTab -->
                    <ImageView
                        android:layout_width="181dp"
                        android:layout_height="181dp"
                        android:id="@+id/home_image"
                        android:layout_gravity="center_horizontal|top"
                        android:minHeight="50dp"
                        android:minWidth="50dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/ic_launcher" />

                    <TextView
                        android:layout_width="315dp"
                        android:layout_height="291dp"
                        android:text="New Text"
                        android:id="@+id/home_releasenotes"
                        android:layout_gravity="center_horizontal|bottom"
                        android:background="#ffffffff"
                        android:padding="10dp"
                        android:layout_marginBottom="10dp" />
                </LinearLayout>
                <!-- favorites_tab = FavoritesTab -->
                <LinearLayout
                    android:id="@+id/favoritesTab"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">
                    <!-- Compontents of FavoritesTab -->
                    <ListView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/favorites_listview"
                        android:layout_gravity="left|top" />
                </LinearLayout>

            </FrameLayout>
        </LinearLayout>
    </TabHost>
</FrameLayout>
