<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.androidproject.androidapplication.HomeFragment">



    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/searchBar">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:id="@+id/editText"
            android:layout_gravity="left|top"
            android:layout_marginTop="10dp"
            android:background="@color/defaultTextcolor"
            android:text="Hello, input searchphrase here!"
            android:padding="10dp" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchBar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/categories">

        <ExpandableListView
            android:layout_width="wrap_content"
            android:layout_height="344dp"
            android:id="@+id/expandableListView"
            android:layout_gravity="center_horizontal|top" />
    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/categories"
        android:weightSum="1">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search"
            android:id="@+id/button"
            android:layout_weight="0.52" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:id="@+id/button" />
    </LinearLayout>


</RelativeLayout>
